# TATU

./: TATU.sln
TATU/: Form1.Designer.cs  Form1.cs  Program.cs
TATU.Application/: Class1.cs  Inject.cs  TATU.Application.csproj
TATU.Application/Accounts/: IAccountRepository.cs
TATU.Application/DTO/: ClientDto.cs  ManagerDto.cs  MasterDto.cs  ServicesDto.cs
TATU.Application/Masters/: IMasterRepository.cs
TATU.Application/Providers/: IPasswordHasher.cs
TATU.Application/Services/: IServicesRepository.cs
TATU.Domain/: Account.cs  Class1.cs  Manager.cs  Master.cs  Order.cs  Services.cs  Сlient.cs
TATU.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Inject.cs  TATU.Infrastructure.csproj
TATU.Infrastructure/Migrations/: 20240927213751_Init.Designer.cs  20240927213751_Init.cs  20240927214256_addFkMamager.Designer.cs  20240927214256_addFkMamager.cs  20240927220512_AddMaster.Designer.cs  20240927220512_AddMaster.cs  20240930160135_Init.Designer.cs  20240930160135_Init.cs  20241001222915_AAAAAAA.Designer.cs  20241001222915_AAAAAAA.cs  20241001230644_Init.Designer.cs  20241001230644_Init.cs  ApplicationDbContextModelSnapshot.cs
TATU.Infrastructure/Providers/: PasswordHasher.cs
TATU.WinForms/: Form1.Designer.cs  Form1.cs  FormControl.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MasterEditForm.Designer.cs  MasterEditForm.cs  MastersForm.Designer.cs  MastersForm.cs  Program.cs  RecordinForm.Designer.cs  RecordinForm.cs  RegForm.Designer.cs  RegForm.cs  ServicesAddForm.Designer.cs  ServicesAddForm.cs  ServicesForm.Designer.cs  ServicesForm.cs  TATU.WinForms.csproj
TATU.WinForms/Properties/: Resources.Designer.cs
TestWinForms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Program.cs  TestWinForms.csproj
(+44 files in other folders)
