<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TATU.Application\TATU.Application.csproj" />
    <ProjectReference Include="..\TATU.Domain\TATU.Domain.csproj" />
    <ProjectReference Include="..\TATU.Infrastructure\TATU.Infrastructure.csproj" />
  </ItemGroup>

</Project>